---
  - name: ':: systemd :: Applying scripts for service management'
    template:
      src: systemd-traefik.j2
      dest: /etc/systemd/user/traefik.service
      owner: root
      group: root
      mode: 0755
